vrrp_script check_script {
      script "/etc/keepalived/test80.sh"
      interval 3
      user root
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.0.15/16
        }

        track_script {
                check_script
        }
}
